quarkus.http.host=0.0.0.0
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/marketplace
quarkus.package.type=uber-jar
